[tox]
requires = tox-conda
isolated_build = True
envlist = py310


[testenv]
usedevelop=True
conda_create_args=
  --file
  {toxinidir}/conda-linux-64.lock
conda_deps=
  pytest
  pytest-cov
  pytest-workflow
  snakemake
commands=
  pytest -c tests/workflow/pytest.ini  tests/workflow/
