[tox]
envlist = py3{8,9,10}
isolated_build = True
requires =
  tox-conda
  tox-pdm


[testenv]
groups = dev
commands = test


#TODO: move this to pyproject.toml if they ever see sense
[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.py
    scratch
